#include "../include/types.h"

// 파일 만들기
// 이름 입력하기 뭐 등등
// 만들때 별칭은 8글자가 되도록 패딩을 해준다
// 고로 글자는 전부 8글자이다(한국어 제외, 한국어는 3바이트를 쓰니까)

/*
    글자 8자 - 구문자 - 글자 8자 - 구문자 - 글자 8자
    해시함수에 넣기 좋게 자르면
    3글자 - 구문자 - 3글자 - 구문자
    3/3/3으로 쪼개고 차이를 저장하기
    고로 000_____/000_____/000_____
    0,1,2
    9,10,11
    18,19,20
    매핑 테이블도 필요함
*/
int8_t token_hash(int8_t lang[26])
{
    int8_t tokn[9];

    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            tokn[i + j] = lang[j + 9 * i]; // 고치기
        }
    }

    return tokn; // 아스키 코드값인 토큰을 리턴하기

    // 토큰의 차이들을 저장하기
    // 현재 토큰의 첫 글자를 다른 곳에 저장하고
    // 매핑 테이블이 모음이 속해있는 문자를 자음이 속한 문자로 매핑하기
    // 2번째 부터 그 차이를 적어나가는 식으로



    // 해시함수의 테이블 주소를 포인터로 가져와서
    // 해시 테이블에 넣어두기
    // 결과적으로 이 함수의 리턴값은 헤싱된
#include "../include/defs.h"
#include "../include/io.h"
#include "../include/fm.h"

// init 함수

void fm_init(uint64_t *addr)
{
    fm_record.base = addr;
}

// 파일 관리

// 파일 생성

// 파일 삭제

// 파일 탐색

// 파일 조작

// 파일 정보 관리

// 토큰으로 나누기

// 파일 만들기

// 해시 함수
uint8_t hash()
{
    // 로직 계산하기
}